<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/myaccount_nav"

            android:title="My Account" />
        <item
            android:id="@+id/previousrides_nav"

            android:title="Previous Rides" />
        <item
            android:id="@+id/myvehicles_nav"

            android:title="My Vehicles" />
        <item
            android:id="@+id/logout_nav"
            android:title="Logout" />
    </group>



</menu>
