<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/cars"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Cars"/>

    <item
        android:title="Bikes"
        android:id="@+id/bikes"
        android:icon="@drawable/ic_directions_bike_black_24dp"
        />
    <item
        android:title="Heavy vehicles"
        android:id="@+id/heavyvehicles"
        android:icon="@drawable/heavyvehicle"
        />
</menu>