<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortbyloc"
        android:orderInCategory="100"
        android:title="Sort by Location"
        />
    <item
        android:id="@+id/sortbyprice"
        android:title="Sort by Price"
        />
    <item
        android:id="@+id/sortbyavailabilty"
        android:title="Sort by Availability"/>


</menu>
