<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#954535"
    android:layout_height="match_parent"
    tools:context=".MyvehiclesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/roundbuttonycoffee"
        android:id="@+id/demo">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myvehback"
            android:padding="12dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_back_black_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/myvehback"
            android:text="My Vehicles"
            android:textSize="30sp"
            android:textColor="#000000"
            android:fontFamily="@font/acme"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/demo"
        android:layout_margin="10dp"
        android:id="@+id/vehiclesrecycler"
        >

    </android.support.v7.widget.RecyclerView>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="33dp"
        android:layout_marginEnd="32dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_black_24dp" />


    <TextView
        android:id="@+id/myvehno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="43dp"
        android:layout_marginStart="107dp"
        android:fontFamily="@font/acme"
        android:text="click to add vehicles"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

</RelativeLayout>