<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:id="@+id/firstnameid"

            android:layout_height="match_parent"
            android:layout_weight="1">


            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="First Name"
                android:maxLines="1"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_person_black_24dp"
                android:drawablePadding="12dp"
                android:layout_margin="12dp"
                android:fontFamily="@font/acme"
                />
        </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/lastnameid"
        android:layout_weight="1">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name"
            android:maxLines="1"
            android:textColor="#000000"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="12dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/acme"
            />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:drawablePadding="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:drawableLeft="@drawable/ic_cake_black_24dp"
            android:fontFamily="@font/acme"
            android:text="Date of Birth"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/spinneryear"
                android:background="@android:drawable/btn_dropdown"
                >

            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:layout_weight="1"
                android:id="@+id/spinnermonth"
                android:layout_margin="5dp"
                >

            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinnerday"
                android:background="@android:drawable/btn_dropdown"
                android:layout_margin="5dp"
                >

            </Spinner>
        </LinearLayout>


    </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/phonenumberid"

        android:layout_weight="1">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Phone number"
            android:textColor="#000000"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="12dp"
            android:layout_margin="12dp"
            android:fontFamily="@font/acme"
            />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/addressid"

        android:layout_weight="1">


        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Complete Address"
            android:drawableLeft="@drawable/ic_home_black_24dp"
            android:drawablePadding="12dp"
            android:maxLines="1"
            android:layout_margin="12dp"
            android:textColor="#000000"
            android:fontFamily="@font/acme"
            />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000000"
            android:drawablePadding="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="18dp"
            android:drawableLeft="@drawable/ic_location_city_black_24dp"
            android:fontFamily="@font/acme"
            android:text="State and City"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/spinnerstate"
                android:background="@android:drawable/btn_dropdown"
                >

            </Spinner>

            <Spinner
                android:id="@+id/spinnercity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:drawable/btn_dropdown"
                android:layout_weight="1"
                android:layout_margin="5dp"
                >

            </Spinner>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:layout_weight="1">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save!"
            android:background="@drawable/roundbutton"
            android:layout_marginLeft="60dp"
            android:textColor="#ffffff"
            android:layout_marginRight="60dp"
            android:id="@+id/next"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/acme"/>

    </LinearLayout>



    </LinearLayout>




