<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_margin="25dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/white"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:fontFamily="@font/acme"
                android:maxLines="2"
                android:drawableLeft="@drawable/baseline_email_white_24"
                android:drawablePadding="12dp"
                android:layout_margin="12dp"
                android:id="@+id/loginemail"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="Email"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColorHint="@android:color/white"
            android:layout_weight="1">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:layout_margin="12dp"
                android:id="@+id/loginpass"
                android:maxLines="1"
                android:fontFamily="@font/acme"
                android:drawableLeft="@drawable/baseline_lock_white_24"
                android:drawablePadding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:textColor="#ffffff"
                android:background="@drawable/roundbutton"
                android:fontFamily="@font/acme"
                android:id="@+id/loginbutt"
                android:textSize="18sp"
                android:text="Login"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Not a User? Signup"
            android:textSize="18sp"
            android:textStyle="italic|bold"
            android:id="@+id/notuser"
            android:fontFamily="@font/acme"
            android:textAlignment="center"
            android:textColor="#ffffff"/>


    </LinearLayout>


</LinearLayout>