<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".VehicleDisplay2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/roundbuttonlightblue"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:id="@+id/backvehicledisplay2"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text=" TS08FN4860"
                android:fontFamily="@font/acme"
                android:id="@+id/vehicledisplay2heading"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/backvehicledisplay2"
                android:background="@drawable/roundbuttonlightblue"
                android:textColor="#000000"
                android:textSize="25sp"

                />






        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            >
            <ImageView
                android:id="@+id/imvehdisp2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/background"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/vehimgprogbar2"
                android:layout_centerVertical="true"
                android:indeterminate="true"/>
        </RelativeLayout>

            <TextView
                android:id="@+id/namevehdisp2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="20sp"
                android:padding="5dp"
                android:gravity="center"
                android:layout_margin="5dp"
                android:fontFamily="@font/acme"
                android:text="honda activa 4g 110cc"
                android:textStyle="bold"
                android:background="@drawable/border"
                android:textColor="@color/colorAccent"

                android:textAllCaps="true"

                />

            <TextView
                android:id="@+id/colorvehdisp2"
                android:layout_width="match_parent"
                android:layout_height = "40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:text="Color    :      Red "
                android:fontFamily="@font/acme"/>

            <TextView
                android:id="@+id/fuelvehdisp2"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:text="Fuel Used    :      Petrol"
                android:fontFamily="@font/acme"/>

            <TextView
                android:id="@+id/dopvehdisp2"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:layout_margin="10dp"
                android:text="Date Of Purchase    :      21/08/99 "
                android:fontFamily="@font/acme"/>

            <TextView
                android:id="@+id/kmsvehdisp2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Number of KMS    :     15000 "
                android:fontFamily="@font/acme"/>


            <TextView
                android:id="@+id/psdvehdisp2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16sp"
                android:textColor="#000000"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Previously Serviced Date    :      22/08/99 "
                android:fontFamily="@font/acme"/>


        <TextView
            android:id="@+id/pricevehdisp2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Previously Serviced Date    :      22/08/99 "
            android:fontFamily="@font/acme"/>

        <TextView
            android:id="@+id/fromvehdisp2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Previously Serviced Date    :      22/08/99 "
            android:fontFamily="@font/acme"/>

        <TextView
            android:id="@+id/tillvehdisp2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Previously Serviced Date    :      22/08/99 "
            android:fontFamily="@font/acme"/>

        <TextView
            android:id="@+id/adrsvehdisp2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Previously Serviced Date    :      22/08/99 "
            android:fontFamily="@font/acme"/>

        <TextView
            android:id="@+id/phonevehdisp2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Previously Serviced Date    :      22/08/99 "
            android:fontFamily="@font/acme"/>

        <TextView
            android:id="@+id/ownervehdisp2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_margin="10dp"
            android:text="Previously Serviced Date    :      22/08/99 "
            android:fontFamily="@font/acme"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="RC PROOF"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/acme"/>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_margin="15dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcimagesvehdisp2"
                android:src="@drawable/baseline_add_black_36"
                android:background="@drawable/border"
                android:layout_gravity="center"
                android:scaleType="center"
                />
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:id="@+id/rcimgpbvehdisp2"
                android:visibility="invisible"
                />
        </RelativeLayout>



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BOoK this vehicle"
            android:background="@drawable/roundbutton"
            android:layout_marginLeft="60dp"
            android:textColor="#000000"
            android:layout_marginRight="60dp"
            android:id="@+id/bookthisvehicle"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:fontFamily="@font/acme"/>















    </LinearLayout>


</ScrollView>