<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChatActivity2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbuttonyellow"
        android:layout_margin="3dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:id="@+id/chatback2"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/acme"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:layout_margin="7dp"
            android:layout_toRightOf="@id/chatback2"
            android:id="@+id/chatname2"
            android:textColor="#000000"
            android:text="Chatter"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_alignParentRight="true"
            android:id="@+id/deletechat2"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chatlistview2"
            android:layout_weight="1">

        </ListView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B2EBF2"
            android:layout_margin="10dp"
            >

            <EditText
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:hint="Type message here"
                android:drawablePadding="8dp"
                android:textColor="#000000"
                android:maxLines="1"
                android:textSize="25sp"
                android:id="@+id/typemessage2"
                android:drawableLeft="@drawable/ic_message_black_24dp"
                android:fontFamily="@font/acme"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_black_24dp"
                android:layout_alignParentRight="true"
                android:layout_margin="1dp"
                android:id="@+id/sendmessage2"
                android:layout_centerVertical="true"/>


        </RelativeLayout>



    </LinearLayout>




</LinearLayout>