<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/gradient"
    tools:context=".VehicleFillingActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/roundbuttonyellow"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:id="@+id/backvehiclefilling"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Details"
        android:fontFamily="@font/acme"
        android:id="@+id/vehiclefillingheading"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/backvehiclefilling"
        android:background="@drawable/roundbuttonyellow"
        android:textColor="#000000"

        android:textSize="25sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:fontFamily="@font/acme"
        android:id="@+id/savevehfill"
        android:textColor="#000000"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:textAlignment="textEnd"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/vehiclefillingheading"/>




</RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="#ffffff"
        android:id="@+id/namevehfill"
        android:layout_margin="15dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full Name of Vehicle"
            android:textColorHint="#ffffff"
            android:drawableLeft="@drawable/ic_directions_car_black_24dp"

            android:textSize="18sp"
            android:drawablePadding="12dp"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:fontFamily="@font/acme"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="#ffffff"
        android:layout_margin="15dp"
        android:id="@+id/novehfill"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:hint="Registration Number  of  Vehicle"
            android:textColorHint="#ffffff"
            android:drawableLeft="@drawable/ic_format_list_numbered_black_24dp"

            android:drawablePadding="12dp"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:fontFamily="@font/acme"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="#ffffff"
        android:id="@+id/colvehfill"
        android:layout_margin="15dp"
        >

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Color of  Vehicle"
            android:textColorHint="#ffffff"
            android:drawableLeft="@drawable/ic_color_lens_black_24dp"

            android:drawablePadding="12dp"
            android:maxLines="2"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/acme"/>
    </android.support.design.widget.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:drawablePadding="12dp"

            android:drawableLeft="@drawable/ic_list_black_24dp"
            android:fontFamily="@font/acme"
            android:text="Category and Fuel used"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/spinnercategory"
                android:background="@android:color/white"
                >

            </Spinner>

            <Spinner
                android:id="@+id/spinnerfuel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:layout_margin="5dp"
                >

            </Spinner>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:fontFamily="@font/acme"
            android:text="Date of Purchase"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/spinneryeardop"
                android:background="@android:color/white"
                >

            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:id="@+id/spinnermonthdop"
                android:layout_margin="5dp"
                >

            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinnerdaydop"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                >

            </Spinner>
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColorHint="#ffffff"
        android:id="@+id/kmsvehfill"
        android:layout_margin="15dp"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Number of Kilometres travelled"
            android:textColorHint="#ffffff"
            android:drawableLeft="@drawable/dist"

            android:drawablePadding="12dp"
            android:maxLines="2"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:fontFamily="@font/acme"/>

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:drawablePadding="12dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:fontFamily="@font/acme"
            android:text="Date of Previous Service"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            >

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/spinneryearpsd"
                android:background="@android:color/white"
                >

            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:layout_weight="1"
                android:id="@+id/spinnermonthpsd"
                android:layout_margin="5dp"
                >

            </Spinner>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/spinnerdaypsd"
                android:background="@android:color/white"
                android:layout_margin="5dp"
                >

            </Spinner>
        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vehicle Image"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/acme"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/vehimages"
        android:src="@drawable/baseline_add_black_36"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:scaleType="center"
        android:layout_margin="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RC Image"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:fontFamily="@font/acme"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/baseline_add_black_36"
        android:background="@drawable/border"
        android:scaleType="center"
        android:id="@+id/rcimages"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>
</LinearLayout>
</ScrollView>