<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:padding="2dp"
        android:id="@+id/closechangepass"
        android:background="@drawable/roundbuttonyellow"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHANGE PASSWORD"
        android:fontFamily="@font/acme"
        android:textColor="#000000"
        android:layout_margin="10dp"
        android:textSize="25sp"
        android:gravity="center"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/currpass"
        android:textColorHint="#000000">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"

            android:drawableLeft="@drawable/ic_lock_open_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/acme"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textColor="#000000"/>



    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/newpass"
        android:textColorHint="#000000">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"

            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/acme"

            android:textSize="20sp"
            android:textColor="#000000"/>



    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/conpass"
        android:textColorHint="#000000">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"

            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="5dp"
            android:fontFamily="@font/acme"

            android:textSize="20sp"
            android:textColor="#000000"/>



    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_margin="20dp"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/change"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/acme"/>


</LinearLayout>