<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#4caf50">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/carimage"
        android:layout_gravity="center"/>

    <TextView
        android:fontFamily="@font/acme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CARS"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="For Small trips with family and friends"
        android:textColor="#ffffff"
        android:fontFamily="@font/acme"
        android:textSize="20dp"
        android:layout_marginTop="15dp"
        android:textAlignment="center"/>

</LinearLayout>