<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/slideimage"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="150dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dp"
        android:maxLines="2"
        android:text="CARS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="28sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="208dp"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:fontFamily="casual"
        android:textColor="@android:color/holo_blue_light"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="175dp"
        android:text="XYZXYZXYZ"
        android:textAlignment="center" />


</RelativeLayout>